kjanat/zig-wasm/.github/actions/download-artifacts/action.yml
---
name: Download Artifacts
description: Download build artifacts from a previous job
inputs:
  artifact-name:
    description: Name of the artifact to download
    required: false
    default: wasm-build
  path:
    description: Path to download artifacts to
    required: false
    default: zig-out
runs:
  using: composite
  steps:
    - name: Download artifacts
      uses: actions/download-artifact@v7
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ inputs.path }}

kjanat/zig-wasm/.github/workflows/ci.yml
- name: Download WASM artifacts
  uses: ./.github/actions/download-artifacts
  with:
    artifact-name: wasm-build
    path: zig-out

kjanat/zig-wasm/.github/workflows/cd.yml
- name: Download build artifacts
  uses: ./.github/actions/download-artifacts
  with:
    artifact-name: cd-build
    path: .